{  
    "name": "compareclub/compareclub.repository.clothing",
    "description": "A clothing repository for managing clothing items.",
    "type": "library",
    "autoload": {
      "psr-4": {
        "CompareClub\\Repository\\Clothing\\": "src/"
      }
    },
    "license": "MIT",
    "version": "1.0.0",
    "authors": [
      {
        "name": "Compare Club",
        "email": "noreply@compareclub.com.au"
      }
    ],
    "require": {
      "php": "^7.4 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.4"
    }
}
